{
  "name": "gizmosql-odbc",
  "version-string": "1.0.0",
  "dependencies": [
    "boost-algorithm",
    "boost-asio",
    "boost-beast",
    "boost-date-time",
    "boost-functional",
    "boost-lexical-cast",
    "boost-locale",
    "boost-optional",
    "boost-range",
    "boost-tokenizer",
    "boost-variant",
    "boost-xpressive",
    "grpc",
    "openssl",
    "rapidjson",
    "zlib"
  ],
  "builtin-baseline": "66c0373dc7fca549e5803087b9487edfe3aca0a1"
}
